{
   "cSpell.words": [
      "chlorogenic",
      "Cordinator",
      "ecommerce",
      "flela",
      "glycemic",
      "Insfrastructure",
      "IPFS",
      "Jetpack",
      "microbiome",
      "Nextdotjs",
      "probiotics",
      "Projec",
      "pytest",
      "SSMS",
      "Tiktok",
      "Wireframing",
      "Zoik"
   ]
}